apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: actors-allow
  namespace: sa-p5
spec:
  podSelector:
    matchLabels:
      app: actors
  policyTypes: ["Ingress","Egress"]

  # === ENTRADAS PERMITIDAS ===
  ingress:
    - from:
        # Solo el gateway puede acceder a /actors
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: sa-p5
          podSelector:
            matchLabels:
              app: gateway
      ports:
        - protocol: TCP
          port: 4000

  # === SALIDAS PERMITIDAS ===
  egress:
    # Hacia la base de datos MySQL
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: sa-p5
          podSelector:
            matchLabels:
              app: mysql
      ports:
        - protocol: TCP
          port: 3306

    # Hacia el DNS de Kubernetes (CoreDNS)
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53