apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-to-mysql
  namespace: sa-p5
spec:
  podSelector:
    matchLabels:
      app: mysql
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: sa-p5
          podSelector:
            matchExpressions:
              - key: app
                operator: In
                values: ["actors","movies","reviews","users"]
      ports:
        - protocol: TCP
          port: 3306